<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tk.djytw.em4305rw.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab1bt">

        <Button
            android:text="读取"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab1bt1"
            android:layout_weight="1"
            android:onClick="readall"/>

        <Button
            android:text="写入"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab1bt2"
            android:layout_weight="1"
            android:onClick="writeall"/>
    </LinearLayout>
    <TextView
        android:id="@+id/section_label"
        android:layout_below="@id/tab1bt"
        android:text="不需要更改的留空即可"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/section_label"
        android:layout_height="match_parent"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#757575"
            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Page"
                    android:layout_width="0sp"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                     />

                <TextView
                    android:text="原始数据"
                    android:textSize="20sp"
                    android:layout_width="0sp"
                    android:background="#ffffff"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                     />

                <TextView
                    android:text="更改为..."
                    android:textSize="20sp"
                    android:layout_width="0sp"
                    android:background="#ffffff"
                    android:layout_weight="2"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                     />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page0"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:id="@+id/tab1t01"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t02"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page1"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:id="@+id/tab1t11"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t12"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page2"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text="---密码不可查看---"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:id="@+id/tab1t21"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text="---密码不可查看---"
                    android:layout_width="0sp"
                    android:id="@+id/tab1t22"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page3"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:id="@+id/tab1t31"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t32"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page4"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t41"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t42"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page5"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t51"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t52"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page6"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:id="@+id/tab1t61"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t62"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page7"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:id="@+id/tab1t71"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t72"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page8"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t81"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:id="@+id/tab1t82"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page9"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:id="@+id/tab1t91"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t92"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page10"
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t101"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t102"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page11"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t111"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t112"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page12"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t121"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t122"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page13"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:id="@+id/tab1t131"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t132"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page14"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t141"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:textSize="16sp"
                    android:id="@+id/tab1t142"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:text="Page15"
                    android:layout_width="0sp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:background="#ffffff"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <TextView
                    android:text=""
                    android:layout_width="0sp"
                    android:layout_weight="2"
                    android:background="#ffffff"
                    android:textSize="16sp"
                    android:id="@+id/tab1t151"
                    android:layout_height="wrap_content"
                    android:layout_margin="1px"
                    />

                <EditText
                    android:text=""
                    android:layout_width="0sp"
                    android:id="@+id/tab1t152"
                    android:layout_weight="2"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:background="#ffffff"
                    android:layout_margin="1px"
                    android:layout_height="wrap_content"
                    />
            </TableRow>

            <TableRow
                android:background="#ffffff">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tab1echo"
                    android:text=""
                    />
            </TableRow>
        </TableLayout>

    </ScrollView>


</RelativeLayout>
